NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDeqdf_WzAtNTQss6ZuKJVbo60uLypp4R0"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="portfolio-website-nextjs-test1.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="portfolio-website-nextjs-test1"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="portfolio-website-nextjs-test1.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1026279158229"
NEXT_PUBLIC_FIREBASE_APP_ID="1:1026279158229:web:a8389fb074c1030bd18d5c"
